<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* .red {
            color: red;
            font-size: large;
        }

        #paragraph-1 {
            color: aqua;
        }

        * {
            color: brown;
        } */
        /* * {
            margin: 0;
            padding: 0;
        } */

        .about-me-section {
            background-color: aqua;
        }

        .contact-me-section {
            background-color: blueviolet;
        }

        div h1 {
            color: brown;
        }

        button {
            width: 100px;
            height: 50px;
            background-color: black;
            color: white;
        }

        button:hover {
            background-color: aqua;
            color: black;
            animation-duration: 250ms;
        }

        @keyframes changeBackground {
            from {background-color: white;} to {background-color: black;}
        }

        div {
            animation-name: changeBackground;
            animation-duration: 4s;
        }
    </style>
</head>
<body>
    <div style="width: 100; height: 100; background-color: aqua;">a</div>
    <Button>Login</Button>
    <!-- <h1 class="red">This is About Me</h1>
    <h1 class="red">This is this</h1>
    <h1 class="red">This is</h1>

    <p class="red" id="paragraph-1">this is a paragraph</p>

    <a href="" class="red">Youtube</a>

    <p>Yes</p>

    <h1>This is a heading</h1> -->
    <!-- <h1>THis is heading</h1>

    <div class="about-me-section">
        <h1>About Me</h1>
        <p>Hello</p>
    </div>

    <div class="contact-me-section">
        <h1>Contact Me</h1>
        <p>Contact me at yes</p>
    </div> -->
</body>
</html>